VITE_ENVIRONMENT=development
VITE_API_URL="http://209.38.144.18:7747"
# VITE_API_URL: "http://localhost:7747"

VITE_TELEGRAM_BOT_USERNAME="TTSBookingBot"
VITE_JWT_SECRET="hrpparoliuchunmaxfiykalit"
VITE_GOOGLE_CLIENT_ID="891247313302-jpqlg9j2fvrlq961s75jejn6j49rta7e.apps.googleusercontent.com"
VITE_GEOCODING_API_KEY="AIzaSyArsuU2q0t2mTdYhiceSooKHb_QpuKq3GQ"
VITE_YANDEX_API_KEY="f4a1792c-7b15-4fb8-b79e-e126fd4138b0"
# API_URL: "http://209.38.144.18:7747",
# GOOGLE_CLIENT_ID: process.env.REACT_APP_GOOGLE_CLIENT_ID,