VITE_ENVIRONMENT=production
VITE_API_URL="https://gateway.shadowmanga.uz"

VITE_TELEGRAM_BOT_USERNAME="TTSBookingBot"
VITE_JWT_SECRET="hrpparoliuchunmaxfiykalit"
VITE_GOOGLE_CLIENT_ID="891247313302-jpqlg9j2fvrlq961s75jejn6j49rta7e.apps.googleusercontent.com"
VITE_GEOCODING_API_KEY="AIzaSyArsuU2q0t2mTdYhiceSooKHb_QpuKq3GQ"
VITE_YANDEX_API_KEY="f4a1792c-7b15-4fb8-b79e-e126fd4138b0"
scp -r dist root@188.166.238.111:~/shadow-manga/website